SecRuleEngine On

Include /usr/local/owasp-crs/owasp-modsecurity-crs-*.conf

SecRequestBodyAccess On
SecRule REQUEST_HEADERS:Content-Type "text/xml" \
        "id:'200000',phase:1,t:none,t:lowercase,pass,nolog,ctl:requestBodyProcessor=XML"

SecRequestBodyLimit 131072
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072

SecResponseBodyAccess On

SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 0
SecAuditEngine RelevantOnly
SecAuditLogType Concurrent
SecAuditLog /var/log/nginx/modsec_audit.log

