server {
    listen 80;
    server_name test1.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test1.com;

    ssl_certificate /etc/letsencrypt/live/test1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test1.com/privkey.pem;

    location / {
        proxy_pass https://wordpress-test1.com-1:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
    }
}

server {
    listen 80;
    server_name test2.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test2.com;

    ssl_certificate /etc/letsencrypt/live/test2.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test2.com/privkey.pem;

    location / {
        proxy_pass https://wordpress-test2.com-1:8443/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 180s;
        proxy_connect_timeout 180s;
    }
}

